# LoveSticker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovesticker/: BlankFragment.java
app/src/main/java/com/example/lovesticker/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  LoveStickerApp.java
app/src/main/java/com/example/lovesticker/details/: PackDdetailsActivity.java
app/src/main/java/com/example/lovesticker/details/activity/: AnimationDetailsActivity.java  PackDetailsActivity.java  PackImageDetailsActivity.java  SelectPicPopupWindow.java  SingleAnimatedDetailsActivity.java  StickersDetailsActivity.java
app/src/main/java/com/example/lovesticker/details/adapter/: PackDetailsAdapter.java
app/src/main/java/com/example/lovesticker/details/view/: BackPressedDialog.java
app/src/main/java/com/example/lovesticker/main/: FixFragmentNavigator.java
app/src/main/java/com/example/lovesticker/main/activity/: CustomDialog.java  LoveStickerData.java  MainActivity.java
app/src/main/java/com/example/lovesticker/main/adapter/: PackAdapter.java
app/src/main/java/com/example/lovesticker/main/custom/: SwipeRefreshView.java
app/src/main/java/com/example/lovesticker/main/fragment/: MineFragment.java  PackFragment.java  StickerFragment.java
app/src/main/java/com/example/lovesticker/main/model/: LoveStickerBean.java  PackBean.java  StickerPacks.java  StickersCategoriesBean.java
app/src/main/java/com/example/lovesticker/main/view/: AdDialog.java  CustomDialog.java  FixFragmentNavigator.java  MainActivity.java  MyRecyclerView.java
app/src/main/java/com/example/lovesticker/main/viewmodel/: MainViewModel.java  MineViewModel.java  PackViewModel.java  StickerViewModel.java
app/src/main/java/com/example/lovesticker/mine/: SetUpActivity.java
app/src/main/java/com/example/lovesticker/mine/activity/: SetUpActivity.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/example/lovesticker/mine/adapter/: SaveStickerAdapter.java  SavedPackAdapter.java
app/src/main/java/com/example/lovesticker/mine/fragment/: OnClickCallBack.java  SavedPacksFragment.java  SavedStickerFragment.java
app/src/main/java/com/example/lovesticker/mine/viewmodel/: SavePacksViewModel.java  SavedStickerViewModel.java
app/src/main/java/com/example/lovesticker/sticker/activity/: LoadingCategoriesActivity.java
app/src/main/java/com/example/lovesticker/sticker/adapter/: AnimationAdapter.java  LoadingCategoriesAdapter.java  LoveAdapter.java
app/src/main/java/com/example/lovesticker/sticker/fragment/: AnimationFragment.java  EmojiFragment.java  LoveFragment.java  NewFragment.java
app/src/main/java/com/example/lovesticker/sticker/model/: AllAnimatedBean.java  AnimatedCategoriesBean.java  SingleAnimatedCategoriesBean.java
app/src/main/java/com/example/lovesticker/sticker/viewmodel/: AnimationViewModel.java  LoveViewModel.java
app/src/main/java/com/example/lovesticker/util/ads/: MaxADManager.java
app/src/main/java/com/example/lovesticker/util/constant/: LSConstant.java
app/src/main/java/com/example/lovesticker/util/down/: DownloadManager.java
app/src/main/java/com/example/lovesticker/util/event/: LSEventUtil.java  UpdatePacksEvent.java  UpdateStickerEvent.java
app/src/main/java/com/example/lovesticker/util/inteface/: ImageListener.java  PacksListener.java
app/src/main/java/com/example/lovesticker/util/logger/: MLog.java
app/src/main/java/com/example/lovesticker/util/mmkv/: LSMKVUtil.java  PixMKVUtil.java
app/src/main/java/com/example/lovesticker/util/model/: UploadStickerPacks.java
app/src/main/java/com/example/lovesticker/util/room/: InvokesData.java  SaveDao.java  SaveData.java  SaveDatabase.java  SaveStickerDao.java  SaveStickerData.java
app/src/main/java/com/example/lovesticker/util/score/: PointContainer.java  RateController.java  RateDialog.java
app/src/main/java/com/example/lovesticker/util/stickers/: AddStickerPackActivity.java  StickerContentProvider.java  StickersCallBack.java  StickersManager.java  WhitelistCheck.java
app/src/main/java/com/example/lovesticker/util/stickers/model/: Sticker.java  StickerPack.java
app/src/main/java/com/example/lovesticker/util/view/swipeRefresh/: PullLoadMoreRecyclerView.java  RecyclerViewOnScroll.java  SwipeRefreshLayoutOnRefresh.java
app/src/main/res/color/: sl_color_green_grey.xml
app/src/main/res/drawable/: collected_bg.xml  not_collected_bg.xml  poppup_window_rotating_wheel.xml  popupwindows_bg.xml  rate_round_corner_negative_btn_bg1.xml  rate_round_corner_negative_btn_bg2.xml  send_button_bg.xml  shadow.xml  welcome_rotating_wheel.xml
app/src/main/res/layout/: activity_ad_dialog.xml  activity_animation_details.xml  activity_custom_dialog.xml  activity_loading_categories.xml  activity_main.xml  activity_pack_ddetails.xml  activity_pack_details.xml  activity_pack_image_details.xml  activity_rate_dialog.xml  activity_set_up.xml  activity_single_animated_details.xml  animation_ad_item.xml  animation_item.xml  back_dialog.xml  footer_layout.xml  fragment_animation.xml  fragment_emoji.xml  fragment_love.xml  fragment_mine.xml  fragment_new.xml  fragment_pack.xml  fragment_saved_packs.xml  fragment_saved_sticker.xml  fragment_sticker.xml  item_love_ad.xml  item_popupwindows.xml  item_send_status.xml  loading_categories_item.xml  love_item.xml  pack_details_item.xml  pack_item.xml  pull_down_refresh.xml  save_pack_item.xml  save_sticker_item.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/navigation/: mainnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
