// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }


        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        //         app lovin
        maven { url 'https://artifacts.applovin.com/android' }

        maven {url 'https://adcolony.bintray.com/AdColony&apos'}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"

        //string fog
        classpath 'com.github.megatronking.stringfog:gradle-plugin:2.2.1'
        classpath 'com.github.megatronking.stringfog:xor:1.1.0'


//        //app lovin
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:3.9.10"


        //google service  (if build gradle is below 4.1.0,use 4.3.8)
        classpath "com.google.gms:google-services:4.3.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        mavenCentral()
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url 'https://adcolony.bintray.com/AdColony&apos' }
//        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}