<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="10dp"
    app:cardElevation="2dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/score_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp">-->



<!--            </LinearLayout>-->

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="Roboto-Regular"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:lines="3"
                android:text="If you like this app, Please give us a five star."
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.example.lovesticker.util.score.PointContainer
                    android:id="@+id/star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:onClick="onRatingButton1to3Clicked">

                    <ImageView
                        android:id="@+id/star_iv1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="7dp"
                        android:src="@mipmap/icon_rating_star_null" />

                </com.example.lovesticker.util.score.PointContainer>

                <com.example.lovesticker.util.score.PointContainer
                    android:id="@+id/star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:onClick="onRatingButton1to3Clicked">

                    <ImageView
                        android:id="@+id/star_iv2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="7dp"
                        android:src="@mipmap/icon_rating_star_null" />

                </com.example.lovesticker.util.score.PointContainer>

                <com.example.lovesticker.util.score.PointContainer
                    android:id="@+id/star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:onClick="onRatingButton1to3Clicked">

                    <ImageView
                        android:id="@+id/star_iv3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="7dp"
                        android:src="@mipmap/icon_rating_star_null" />

                </com.example.lovesticker.util.score.PointContainer>

                <com.example.lovesticker.util.score.PointContainer
                    android:id="@+id/star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:onClick="onRatingButtonClicked">

                    <ImageView
                        android:id="@+id/star_iv4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="7dp"
                        android:src="@mipmap/icon_rating_star_null" />

                </com.example.lovesticker.util.score.PointContainer>


                <com.example.lovesticker.util.score.PointContainer
                    android:id="@+id/star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRatingButtonClicked">

                    <ImageView
                        android:id="@+id/star_iv5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="7dp"
                        android:src="@mipmap/icon_rating_star_null" />

                </com.example.lovesticker.util.score.PointContainer>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp">

                <RelativeLayout
                    style="@style/WhiteRoundCornerButtonStyle"
                    android:layout_width="0dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rate_round_corner_negative_btn_bg1"
                    android:onClick="onCancelClicked">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/icon_rating_angry"
                        android:drawablePadding="6dp"
                        android:ellipsize="end"
                        android:fontFamily="Roboto-Medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/WhiteRoundCornerButtonStyle"
                    android:layout_width="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/rate_round_corner_negative_btn_bg2"
                    android:onClick="onRatingButtonClicked">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:drawableLeft="@drawable/icon_rating_laugh"
                        android:drawablePadding="6dp"
                        android:ellipsize="end"
                        android:fontFamily="Roboto-Medium"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="5 star"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>





    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:visibility="gone"
        android:onClick="onDismissButtonClicked"
        android:scaleType="center"
        android:src="@mipmap/icon_dialog_close" />

    <ImageView
        android:id="@+id/handle_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:rotation="-40"
        android:src="@mipmap/icon_rate_hand" />

</FrameLayout>

